    /*
    Flaticon icon font: Flaticon
    Creation date: 10/04/2020 06:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-family:before { content: "\f100"; }
.flaticon-research:before { content: "\f101"; }
.flaticon-checklist:before { content: "\f102"; }
.flaticon-project:before { content: "\f103"; }
.flaticon-document:before { content: "\f104"; }
.flaticon-language:before { content: "\f105"; }
.flaticon-call-center:before { content: "\f106"; }
.flaticon-process:before { content: "\f107"; }
.flaticon-planner:before { content: "\f108"; }
.flaticon-booking:before { content: "\f109"; }
.flaticon-employee:before { content: "\f10a"; }
.flaticon-paste:before { content: "\f10b"; }
.flaticon-data:before { content: "\f10c"; }
.flaticon-web-design:before { content: "\f10d"; }
.flaticon-team:before { content: "\f10e"; }
.flaticon-loan:before { content: "\f10f"; }
.flaticon-routine:before { content: "\f110"; }
.flaticon-fast:before { content: "\f111"; }
    
    $font-Flaticon-family: "\f100";
    $font-Flaticon-research: "\f101";
    $font-Flaticon-checklist: "\f102";
    $font-Flaticon-project: "\f103";
    $font-Flaticon-document: "\f104";
    $font-Flaticon-language: "\f105";
    $font-Flaticon-call-center: "\f106";
    $font-Flaticon-process: "\f107";
    $font-Flaticon-planner: "\f108";
    $font-Flaticon-booking: "\f109";
    $font-Flaticon-employee: "\f10a";
    $font-Flaticon-paste: "\f10b";
    $font-Flaticon-data: "\f10c";
    $font-Flaticon-web-design: "\f10d";
    $font-Flaticon-team: "\f10e";
    $font-Flaticon-loan: "\f10f";
    $font-Flaticon-routine: "\f110";
    $font-Flaticon-fast: "\f111";