	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2019 13:45
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-family:before { content: "\f100"; }
.flaticon-research:before { content: "\f101"; }
.flaticon-checklist:before { content: "\f102"; }
.flaticon-project:before { content: "\f103"; }
.flaticon-document:before { content: "\f104"; }
.flaticon-language:before { content: "\f105"; }
.flaticon-call-center:before { content: "\f106"; }
.flaticon-process:before { content: "\f107"; }
.flaticon-planner:before { content: "\f108"; }
.flaticon-booking:before { content: "\f109"; }
.flaticon-employee:before { content: "\f10a"; }
.flaticon-paste:before { content: "\f10b"; }
.flaticon-data:before { content: "\f10c"; }
.flaticon-web-design:before { content: "\f10d"; }
.flaticon-team:before { content: "\f10e"; }
.flaticon-loan:before { content: "\f10f"; }
.flaticon-routine:before { content: "\f110"; }
.flaticon-fast:before { content: "\f111"; }